# aspiring-optimizely

./: AlloyCms12New.sln  README.md
AlloyCms12New/: AlloyCms12New.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
AlloyCms12New/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
AlloyCms12New/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
AlloyCms12New/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
AlloyCms12New/Business/Initialization/: CustomizedRenderingInitialization.cs
AlloyCms12New/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
AlloyCms12New/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
AlloyCms12New/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
AlloyCms12New/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
AlloyCms12New/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
AlloyCms12New/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
AlloyCms12New/Models/Blocks/: ButtonBlock.cs  (+7 more)
AlloyCms12New/Properties/: launchSettings.json
AlloyCms12New/Views/: AlloyPageBase.cs  _ViewImports.cshtml
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
(+34 files in other folders)
